<!DOCTYPE html>
<html lang="en">
<head>
    <title>Maysam Razi - Eight Queens Puzzle</title>
    <meta charset="utf-8"/>
    <link rel="icon" href="img/icon.jpg">
    <script>
        var
            POS_Col = ["hpt_525", "hpt_450", "hpt_375", "hpt_300", "hpt_225", "hpt_150", "hpt_75", "hpt_0"],
            POS_Row = ["hpl_0", "hpl_75", "hpl_150", "hpl_225", "hpl_300", "hpl_375", "hpl_450", "hpl_525"],
            N = 8,
            queenActiveInBoard = 0,
            doesInitial = false,
            showCommandP = false,
            rowChangeUpIndex = 7,
            q_location = {rowQ: -1, columnQ: -1},
            queens_8 = [q_location, q_location, q_location, q_location, q_location, q_location, q_location, q_location],
            rowQueensIndex = [ -1 , -1 , -1 , -1 , -1 , -1 , -1 , -1],
            rowQueensIndexOld = [-1 , -1 , -1 , -1 , -1 , -1 , -1 , -1],
            epoch = 0,
            fullHomeIndex = [
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false],
                [false, false, false, false, false, false, false, false]
            ];

        // ************** board setting function ****************
        function setupBoard() {
            let innerHtmlBoard = "", posRow = "", posCol = "";
            for (var i = 0; i < 8; i++)
                for (var j = 0; j < 4; j++) {
                    posCol = POS_Col[i];
                    posRow = (i % 2 == 0) ? POS_Row[2 * j + 1] : POS_Row[2 * j];
                    innerHtmlBoard = innerHtmlBoard + '<div class="boardPanelW ' + posCol + ' ' + posRow + '"></div>';
                }
            document.getElementById('board').innerHTML = innerHtmlBoard;
        }

        function fillAllPoint(showNumbersHome = false) {
            let htmlPoint = "", posL = "", posH = "", homeNumber = "";
            for (let i = 0; i < 8; i++) {
                let posCol = POS_Col[7 - i];
                for (let j = 0; j < 8; j++) {
                    let posRow = POS_Row[j];
                    homeNumber = (showNumbersHome) ? ((i * 8) + (j) + 1) : "";
                    htmlPoint = htmlPoint + '<a class="fullHome ' + posRow + ' ' + posCol + '">' + homeNumber + '</a>';
                }
            }
            document.getElementById('point').innerHTML = htmlPoint;
        }

        function reloadPosition() {
            document.location.reload();
        }

        function randomInitialState() {
            for (var i = 0; i < 8; i++)
                release(i);
            for (var i = 0; i < 8; i++)
                fillSquare(Math.floor(Math.random() * 8), i, i);
        }

        // ************** Solve function ****************


        const functionList = [solveRows];

        function solvePuzzle() {
            commandLine('Start puzzle solver');
            epoch = 0;
            for (var i = 0; i < 8; i++)
                release(i);
            let first = Math.floor(Math.random() * 8);
            rowQueensIndex[0] = first;
            fillSquare(first,0,0);
            functionList[document.getElementById('algorithm').selectedIndex]();

        }

        function findIndex(colIndex, minRow) {
            let minInxed = -1;
            for (var i = minRow; i < 8; i++) {
                if (fullHomeIndex[i][colIndex] == false) {
                    minInxed = i;
                    break;
                }
            }
            return minInxed;
        }

        function nextGraphSearch() {

            let upperIndex = -1;
            for (let i = 0; i < 8; i++) {
                if (rowQueensIndex[7 - i] != -1) {
                    if(rowQueensIndex[7 - i] == 7)
                      {
                        upperIndex = 7-i-1;
                        rowQueensIndex[7 - i - 1] = rowQueensIndex[7 - i - 1] + 1;
                        break;
                      }
                      else {
                        upperIndex = 7-i;
                        rowQueensIndex[7 - i ] = rowQueensIndex[7 - i] + 1;
                        break;
                      }
                }
            }
            for (let j = 0; j < 8; j++)
                if (j > upperIndex + 1)
                    rowQueensIndex[j] = -1;

            }

        function solveRows() {
            releaseAllQueens();
            epoch = epoch + 1;
            document.getElementById('epoch-count').innerText = epoch.toString();
            let intCalc
            for (var i = 0; i < 8; i++) {
                rowQueensIndex[i] = findIndex(i, Math.max(rowQueensIndex[i], 0));
                if (rowQueensIndex[i] > -1)
                    {

                      fillSquare(rowQueensIndex[i], i, i);
                    }
                else
                    {
                      break;
                    }
            }
            if (queenActiveInBoard !== 8)
            {
              graphSearchTrace(rowQueensIndex[0] + ' , '+rowQueensIndex[1] + ' , '+rowQueensIndex[2] + ' , '+rowQueensIndex[3] + ' , '+rowQueensIndex[4] + ' , '+rowQueensIndex[5] + ' , '+rowQueensIndex[6] + ' , '+rowQueensIndex[7]);
              nextGraphSearch();
              const calcTimeout = setTimeout(solveRows, 500);
            }
            else {
              graphSearchTrace(rowQueensIndex[0] + ' , '+rowQueensIndex[1] + ' , '+rowQueensIndex[2] + ' , '+rowQueensIndex[3] + ' , '+rowQueensIndex[4] + ' , '+rowQueensIndex[5] + ' , '+rowQueensIndex[6] + ' , '+rowQueensIndex[7]);
              clearTimeout(calcTimeout);
            }

        }
        // ************** fill and release home function ****************
        function fillSquare(indexRow, IndexCol, indexQueen) {
            commandLine('Fill square');
            queens_8[indexQueen].rowQ = indexRow;
            queens_8[indexQueen].columnQ = IndexCol;
            queenActiveInBoard = queenActiveInBoard + 1;
            for (var i = 0; i < 8; i++) {
                fullHomeIndex[indexRow][i] = true;
                fullHomeIndex[i][IndexCol] = true;
                if (indexRow - i > -1 && IndexCol - i > -1)
                    fullHomeIndex[indexRow - i][IndexCol - i] = true;
                if (indexRow + i < 8 && IndexCol + i < 8)
                    fullHomeIndex[indexRow + i][IndexCol + i] = true;
                if (indexRow - i > -1 && IndexCol + i < 8)
                    fullHomeIndex[indexRow - i][IndexCol + i] = true;
                if (indexRow + i < 8 && IndexCol - i > -1)
                    fullHomeIndex[indexRow + i][IndexCol - i] = true;
            }
            showFillHomes(indexRow, IndexCol);
            document.getElementById('activeQueenCount').innerText = queenActiveInBoard.toString();
        }

        function release(indexQueen) {
            document.getElementById('image-queen').innerHTML = "";
            document.getElementById('point').innerHTML = "";
            queenActiveInBoard = 0;
            queens_8[indexQueen].rowQ = -1;
            queens_8[indexQueen].columnQ = -1;

            for (var i = 0; i < 8; i++)
                for (var j = 0; j < 8; j++)
                    fullHomeIndex[i][j] = false;

            for (var k = 0; k < 8; k++)
                if (queens_8[k].rowQ != -1) {
                    queenActiveInBoard = queenActiveInBoard + 1;
                    fillSquare(queens_8[k].rowQ, queens_8[k].columnQ, k);
                }
        }

        function releaseAllQueens() {
            for (i = 0; i < 8; i++)
                release(i);
        }

        function showFillHomes(indexRow, IndexCol) {

            let posCol = POS_Col[indexRow];
            let posRow = POS_Row[IndexCol];
            let htmlImg = document.getElementById('image-queen').innerHTML + '<img src="img/Whith_chess_queen_clip_art_20443.png" class="imgQueen ' + posCol + ' ' + posRow + '">';
            document.getElementById('image-queen').innerHTML = htmlImg;
            if (document.getElementById('red-pointer').checked == true) {

                let htmlPoint = "", posR = "", posC = "";
                for (var i = 0; i < 8; i++)
                    for (var j = 0; j < 8; j++) {
                        posR = POS_Row[j];
                        posC = POS_Col[i];
                        if (fullHomeIndex[i][j])
                            htmlPoint = htmlPoint + '<a class="fullHome ' + posR + ' ' + posC + '"></a>';
                    }
                document.getElementById('point').innerHTML = htmlPoint;
            }
        }

        // ************** Debug System trace  ****************
        function commandLine(newLine) {
            let textOld = document.getElementById('lineCommand').innerHTML;
            document.getElementById('lineCommand').innerHTML = textOld + "<a>-> " + newLine + "</a><br>";
        }

        function showCommandPanel() {
            if (showCommandP) {
                commandLine('Hide command');
                document.getElementsByClassName('info-line')[0].style.visibility = 'hidden';
                document.getElementById('b-show').innerText = "Show Command Help";
                showCommandP = false;
            } else {
                commandLine('Show command');
                document.getElementsByClassName('info-line')[0].style.visibility = 'visible';
                document.getElementById('b-show').innerText = "Hide Command Help";
                showCommandP = true;
            }
        }

        function showIndexQueen() {
            for (var i = 0; i < 8; i++) {
                commandLine('queen index ' + i.toString() + " = " + rowQueensIndex[i]);
            }
        }

        function showState() {
            for (var i = 0; i < 8; i++)
                for (var j = 0; j < 8; j++)
                    commandLine('[' + i.toString() + '][' + j.toString() + '] = ' + fullHomeIndex[i][j].toString());
        }

        function graphSearchTrace(newLine) {
            let textOld = document.getElementById('gs-debug').innerHTML;
            document.getElementById('gs-debug').innerHTML = textOld + "<a>-> " + newLine + "</a><br>";
        }
    </script>

    <style>
        @font-face {
            font-family: "SphereFez";
            src: url("fonts/SphereFez-Yz5g4.otf");
        }

        @font-face {
            font-family: "Moonglade";
            src: url("fonts/MoongladeDemoBold-jOzM.ttf");
        }

        @font-face {
            font-family: "Consolas";
            src: url("fonts/Consolas.ttf");
        }

        body {
            background-color: #dddddd;
            margin: 0;
            padding: 0;
        }

        .header {
            font-family: 'SphereFez';
            position: fixed;
            height: 70px;
            width: 100%;
            text-align: center;
            margin: 0;
            top: 0;
            background-color: rgba(168, 74, 92, 1);
            color: rgba(245, 213, 188, 1);

        }

        .boardPanel {
            top: 82px;
            position: absolute;
            width: 600px;
            height: 600px;
            background-color: rgba(39, 66, 87, 1);
            left: 12px;
        }

        .boardPanelW {
            position: absolute;
            width: 75px;
            height: 75px;
            background-color: rgba(223, 193, 131, 1);
        }

        .button-style-rp {
            width: 220px;
            height: 40px;
            background-color: rgba(223, 193, 131, 1);
            border: none;
            font-family: 'Moonglade';
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;

        }

        .button-style-rp:hover {
            background-color: rgba(168, 74, 92, 1);
            color: white;
        }

        .rightPanel {
            background-color: #274257;
            position: absolute;
            width: 250px;
            height: 560px;
            top: 80px;
            right: 10px;
            border-radius: 5px;
            color: white;
            text-align: center;
        }

        .imgQueen {
            position: absolute;
            width: 75px;
            box-sizing: border-box;
            padding: 11px;
        }

        .fullHome {
            margin-left: 27.5px;
            margin-top: 27.5px;
            background-color: #ed0d38;
            position: absolute;
            width: 20px;
            height: 20px;
            opacity: 80%;
            z-index: 3;
            border-radius: 10px;
        }

        .showValuePosition {
            margin-top: 10px;
            width: 44px;
            height: 44px;
            border-radius: 35px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 12px;
            font-family: 'Consolas';
            background: #274257;
            color: #f54575;
            font-size: 14px;
        }

        .showInformation {
            position: absolute;
            width: 54px;
            height: 230px;
            background-color: #dfc183;
            z-index: 5;
            top: 81px;
            left: 619px;
            border-radius: 7px;
            text-align: center;
            box-sizing: border-box;
            padding-left: 5px;

        }

        .info-line {
            visibility: hidden;
            position: fixed;
            width: 80%;
            height: 100px;
            box-sizing: border-box;
            border-radius: 8px;
            background-color: #aaaaaa;
            bottom: 10px;
            left: 10px;
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Consolas';
            overflow: auto;
        }

        .checkBox-size {
            width: 17px;
            height: 17px;
        }

        .graphSearch {
            position: absolute;
            width: 400px;
            height: 600px;
            background-color: #517047;
            left: 680px;
            top: 80px;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 15px;
            font-family: 'Consolas';
            overflow: auto;
            color: #eaffd6;
        }

        .checkBox-text {
            font-family: 'Moonglade';
        }

        /***************** vertical **********************/

        .hpt_0 {
            top: 0;
        }

        .hpt_75 {
            top: 75px;
        }

        .hpt_150 {
            top: 150px;
        }

        .hpt_225 {
            top: 225px;
        }

        .hpt_300 {
            top: 300px;
        }

        .hpt_375 {
            top: 375px;
        }

        .hpt_450 {
            top: 450px;
        }

        .hpt_525 {
            top: 525px;
        }

        /***************** Horizontal **********************/

        .hpl_0 {
            left: 0;
        }

        .hpl_75 {
            left: 75px;
        }

        .hpl_150 {
            left: 150px;
        }

        .hpl_225 {
            left: 225px;
        }

        .hpl_375 {
            left: 375px;
        }

        .hpl_525 {
            left: 525px;
        }

        .hpl_300 {
            left: 300px;
        }

        .hpl_450 {
            left: 450px;
        }
    </style>
</head>
<body onload="setupBoard();">
<div class="header">
    <h2>Maysam Razi : 8 queens puzzle - artificial intelligence</h2>
</div>
<div class="showInformation">
    <p id="info-grade" class="showValuePosition">0</p>
    <p id="activeQueenCount" class="showValuePosition">0</p>
    <p id="epoch-count" class="showValuePosition">0</p>
</div>
<div id="gs-debug" class="graphSearch"></div>
<div class="boardPanel">
    <div id="board">
    </div>
    <div id="image-queen">
    </div>
    <div id="point">
    </div>
</div>
<div class="rightPanel">
    <select id="algorithm" class="button-style-rp">
        <option>graph search</option>
    </select>
    <button class="button-style-rp" onclick="randomInitialState()">Random State</button>
    <button class="button-style-rp" onclick="solvePuzzle()">Solve</button>
    <button id="b-show" class="button-style-rp" onclick="showCommandPanel()">Show Command Help</button>
    <button class="button-style-rp" onclick="showState()">Show State</button>
    <button class="button-style-rp" onclick="showIndexQueen()">show queen index</button>
    <button class="button-style-rp" onclick="reloadPosition()">Reset</button>
    <br><br><input type="checkbox" id="red-pointer" name="redPointer" class="checkBox-size">
    <label for="red-pointer" class="checkBox-text">Does show point?</label><br>
</div>
<div id="lineCommand" class="info-line">

</div>
</body>
</html>
